@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

body {
  background: url('newBackground.webp') center center/cover no-repeat fixed;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

.buttonHome {
  background-color: burlywood;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  display: block;
  float: right;
  margin-right: 20px;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background-color 0.2s ease-out;
}

.buttonHome:hover {
  background-color: #8b7355;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: burlywood;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: #fff;
  padding: 25px;
  border-radius: 10px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box select {
  background-color: burlywood;
  border: 0;
  color: #fff;
  font-size: 14px;
  height: 35px;
  width: 100%;
}

.text-box textarea {
  border: 1px solid #dadada;
  border-radius: 7px;
  font-size: 19px;
  padding: 10px;
  margin: 20px 0;
  width: 100%;
  height: 150px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
}

.box {
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 12px 6px burlywood;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: burlywood;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
  
  .box .title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
  }
  
  .box .description {
  font-size: 14px;
  margin: 10px;
  text-align: justify;
  }
  
  @media screen and (max-width: 768px) {
  main {
  grid-template-columns: repeat(2, 1fr);
  }
  }
